<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-image: url('background.png');
            position:absolute;
            margin-top: -100px;
            margin-left: -200px;
            left: 50%;
            top: 50%;
            width: 400px;
            height: 220px;
        }

        a, button,input[type=submit]{
            font-family: sans-serif;
            font-size: 15px;
            background: #6b4f01;
            color: white;
            border: white 3px solid;
            border-radius: 5px;
            padding:12px 20px;
            margin-top: 10px;
        }
        a {
            text-decoration: none;
        }
        a:hover, button:hover, input[type=submit]:hover{
            opacity:0.9;
        }
    </style>
</head>
<body>
    <center>
        <img src='logocafe.png' alt='logocafe' width=200px>
    </center>
    <div id='login'>
        <center>
            <form>
                <label for='Nama Member'>Nama :</label><br>
                <input placeholder="nama Anda"><br>
                <label for='nomember'>Nomer Member :</label><br>
                <input placeholder="nomer member"><br>
                <br><br><a href='index.html' onclick=login()>LOGIN</a>
            </form>
        </center>
    </div>
</body>
<script>
    function login(){
        alert('Selamat Datang di Abstraksi Cafe!')
    }
</script>
</html>